# How to submit a release note?
Open a new issue which should marked used for submit release notes and attach that file in the issue, then I will upload that file refer to the format of the file path of the other files.